{
  "name": "dowload-ceiba",
  "version": "1.0.0",
  "description": "",
  "main": "inject.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "axios": "^0.12.0",
    "file-saver": "^1.3.2",
    "jszip": "^3.0.0",
    "jquery": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
